PORT = 5000
DATABASE_URL = 'mongodb://127.0.0.1:27017/ToDoList'

#JWT Configuration
TOKEN_NAME = 'evmpskavt'
TOKEN_SECRET = 'THISGOTTABEWORK'
JWT_ID = 'NOONEISEQUAL'
ACCESS_EXPIRES_IN = '10m'
REFRESH_EXPIRES_IN = '1h'
COOKIE_EXPIRES_IN = '3600000'# 1 hour
